<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intex</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style1.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    

    <nav class="navbar">
        <a href="#home">ГЛАВНАЯ</a>
   
        <a href="#about">МЕНЮ</a>
        <a href="#" class="logo"><span>Mi</span>amor</a>
        <a href="#gallery">ДОСТАВКА</a>
        <a href="#price">FAQ</a>
        
    </nav>
    <div class="bt">
        <button id="btn_white" onclick="popup()" class="btn btn-outline-light btn-lg">Log In </button>
        </div>
        <div class="pic">
            <div class="user_profile">
                <img id="profile_img" src="https://cdn4.iconfinder.com/data/icons/avatars-xmas-giveaway/128/batman_hero_avatar_comics-512.png" alt="">
                <p id="user_name"></p>
                </div>
                </div>
             
         
        <div class="popup">
            <div class="popup-content">
                <!-- <form action="config.php" method="POST"> -->
                    <img onclick="close_popup()" src="https://cdn.pixabay.com/photo/2013/07/12/15/37/close-150192_1280.png" alt="" class="closed" width="7%">
                    <img src="./logo-mi.png" alt="logo" width="10%">
                    <input id="username" type="text" placeholder="Username" name="username" required autofocus>
                    <input id="pass" type="password" placeholder="Password" name="password" required>
                    <input id="pass_again" type="password" placeholder="Password again" name="password" required>
                    <button id="log_btn" onclick="log_php(username.value, pass.value)" class="btn btn-outline-dark">Login</button>
                    <button id="reg_btn" onclick="reg_php(username.value, pass.value, pass_again.value)" class="btn btn-outline-dark">Register</button>
                    <label for="switch" id="register" onclick="reg_btn()">Don't have an account?</label>
                    <!-- <input type="submit" name="" id="" class="btn btn-outline-dark" value="Login"> -->
                <!-- </form> -->
            </div>
        </div>



    <div id="menu-bars" class="fas fa-bars"></div>
    
</header>


<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        
    </div>

    <div class="swiper-container home-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/slide-1.png" alt=""></div>
            <div class="swiper-slide"><img src="images/slide-2.png" alt=""></div>
            <div class="swiper-slide"><img src="images/slide-3.png" alt=""></div>
            <div class="swiper-slide"><img src="images/slide-4.jpg" alt=""></div>
            
        </div>
    </div>

</section>

<!-- home section ends -->






<!-- gallery section starts  -->

<section class="gallery" id="gallery">

    <h1 class="heading">our <span>gallery</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/1.jpg" alt="">
            <h3 class="title">Эклюзив</h3>
            <div class="icons">
                <a href="#" class="fas fa-cart-plus"></a>
                
            </div>
        </div>

        <div class="box">
            <img src="images/2.jpg" alt="">
            <h3 class="title">Новинка</h3>
            <div class="icons">
                <a href="#" class="fas fa-cart-plus"></a>
               
            </div>
        </div>

        <div class="box">
            <img src="images/3.jpg" alt="">
            <h3 class="title">Акция</h3>
            <div class="icons">
                <a href="#" class="fas fa-cart-plus"></a>
                
            </div>
        </div>

       <div class="order"><button class="btn"><a href="">Смотреть все</a></button> </div>

</section>

<!-- gallery section ends -->



<!-- contact section starts  -->

<!-- <section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <form action="">
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section> -->

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Almaty </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> microregion </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> ulica </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> bla bla </a>
            
        </div>

        

        <div class="box">
            <h3>contact info</h3>
            <a href="https://api.whatsapp.com/send?phone=77058000867" target="_blank"> <i class="fas fa-phone"></i> +7705-800-08-67 </a>
            <a href="https://t.me/@rarraavis"> <i class="fab fa-telegram" target="_blank"></i> @rarraavis </a>
            <a href="#"> <i class="fas fa-envelope"></i> miamor.almaty@gmail.com </a>
            <a href="https://instagram.com/mi.amor.almaty?utm_medium=copy_link" target="_blank"> <i class="fab fa-instagram"></i> mi.amor.almaty </a>
            
        </div>

       
        <form action="">
            
            <div class="inputBox">
             
                <input id="title" type="text" placeholder="Title" name="title" required>
            </div>
            <textarea name="text" id="textarea" cols="50" rows="2" placeholder="Text"></textarea>
            <input type="submit" name="upload" id="" value="POST" class="btn">
        </form>

    </div>

    <div class="credit"> created by <span>sdudent</span> | all rights reserved </div>

</section>

<!-- footer section ends -->

<!-- theme toggler  -->

<div class="theme-toggler">

    <div class="toggle-btn">
        <i class="fas fa-cog"></i>
    </div>
</div>


<h2 id="txtHint"></h2>

    <div class="items">
        
    </div>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script1.js"></script>
<script src="./script.js"></script>

</body>

<script>
     var user = "";
    function reg_btn(){
  var s = document.getElementById("register");
  if(s.innerHTML == "Don't have an account?"){
    document.getElementById("reg_btn").style.display = "inline";
    document.getElementById("log_btn").style.display = "none";
    document.getElementById("pass_again").style.display = "block";
    document.querySelector(".popup-content").style.height = "380px";
    s.innerHTML = "You have an account?";
  }
  else{
    document.getElementById("reg_btn").style.display = "none";
    document.getElementById("log_btn").style.display = "inline";
    document.getElementById("pass_again").style.display = "none";
    document.querySelector(".popup-content").style.height = "320px";
    s.innerHTML = "Don't have an account?";
  }
}



function log_php(uname, pass){
  $.ajax({
    url : 'login.php',
    type : 'POST',
    data: {username: uname, password: pass},
    success : function (result) {
      console.log (result); // Here, you need to use response by PHP file.
      if(result == "Logged IN!") {
        login(uname);
        user = uname;
      }
      else alert("Wrong input");
    },
    error : function () {
      console.log ('error');
    }
  });
}

function reg_php(uname, pass, pass_again){
  if(pass == pass_again){
  $.ajax({
    url : 'register.php',
    type : 'POST',
    data: {username: uname, password: pass},
    success : function (result) {
      console.log (result); // Here, you need to use response by PHP file.
      if(result == "Success!")login(uname), close_popup();
      else alert("Wrong input");
    },
    error : function () {
      console.log ('error');
    }
  });
}
else{
    alert("different password inputs!");
}
}



function create_post(title, text){
  if(username == ""){alert("login first!")}
  else{
  $.ajax({
    url : 'create_post.php',
    type : 'POST',
    data: {username: user, title: title, text: text},
    success : function (result) {
      console.log (result); // Here, you need to use response by PHP file.
      if(result == "Posted!") console.log('posted!');
      else alert("Wrong");
    },
    error : function () {
      console.log ('error');
    }
  });
}
}



function get_posts(){
    $.ajax({
    url : 'get_posts.php',
    type : 'GET',
    success : function (result) {
      console.log (result); // Here, you need to use response by PHP file.
      var array = result.split("\n");
      var i;
      for (i = 0; i < array.length-1; i++) {
        var row = array[i].split("-");
        add_post(row[0], row[1], row[2], row[3]);
      }
    },
    error : function () {
      console.log ('error');
    }
  });
  }

  function add_post(title, text, image, user){
    var item = document.createElement("div");
    item.className = "item";
    var card = document.createElement("div");
    card.className = "card";
    
    var card_body = document.createElement("div");
    card_body.className = "card-body";

    var x = document.createElement("h4");
    x.className = "card-title";                    
    x.appendChild(document.createTextNode(title));                                     
      
    var tex = document.createElement("h6");
    tex.className = "card-text";                    
    tex.appendChild(document.createTextNode(text));
    
    var by = document.createElement("h6");                   
    by.appendChild(document.createTextNode("by: "+user)); 

    card_body.appendChild(x);
    card_body.appendChild(tex);
    card_body.appendChild(by);

  
    card.appendChild(card_body);

    item.appendChild(card);
    document.querySelector(".items").appendChild(item);
  }
</script>
</html>